sonar.host.url=https://sonarqube.rosetta.ericssondevops.com

sonar.sources=src
sonar.login=610f47e474adbb7a39f68fb604bbf303f958cdec

sonar.projectKey=devops-training
sonar.projectName=devops-training
